# team1FrontEnd

./: README.md  package-lock.json  package.json  team1FrontEnd.sln
team1FrontEnd.Server/: Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  myapi.csproj  myapi.http  team1FrontEnd.Server.csproj  team1FrontEnd.Server.http  team1FrontEnd.Server.sln
team1FrontEnd.Server/01-BLL/BLL/: AttractionService.cs  AttractionTicketService.cs
team1FrontEnd.Server/01-BLL/IDAL/: IAttractionTicketRepository.cs
team1FrontEnd.Server/02-DAL/: AttractionRepository.cs  AttractionTicketRepository.cs
team1FrontEnd.Server/03-Infrastructure/DTOs/: AttractionCategoryDTO.cs  AttractionDTO.cs  AttractionSearchDTO.cs  AttractionTicketDTO.cs
team1FrontEnd.Server/03-Infrastructure/Utilities/Exts/: EF_AttractionExt.cs
team1FrontEnd.Server/Auth/: MyJWTBearer.cs
team1FrontEnd.Server/ChatHubs/: ChatHub.cs  CommonService.cs  IChatClient.cs
team1FrontEnd.Server/Controllers/: AttractionTicketsController.cs  AttractionsController.cs  BrandsController.cs  CarModelsController.cs  CitiesController.cs  ClientHubController.cs  CommentsController.cs  ECPayController.cs  ECPayOrderController.cs  EnergyTypesController.cs  HotelCategoriesController.cs  HotelRoomsController.cs  Hotels1Controller.cs  HotelsController.cs  PackageController.cs  TransmissionsController.cs  WeatherForecastController.cs
team1FrontEnd.Server/Controllers/Chih/: AttractionTicketsController.cs  AttractionsController.cs  AttractionsOrderController.cs
team1FrontEnd.Server/Controllers/Huang/: CartItemDto.cs  CartItemsController.cs  GetCartItemsDto.cs  ICartItem.cs  Order.cs
team1FrontEnd.Server/Controllers/Yen/: MembersController.cs
team1FrontEnd.Server/Controllers/Yen/Members/: MemberProfilesController.cs  MembersController.cs
team1FrontEnd.Server/Controllers/Zheng/: BrandsController.cs  CarModelsController.cs  CitiesController.cs  ECPayController.cs  ECPayOrdersController.cs  EnergyTypesController.cs  OrderVm.cs  TransmissionsController.cs
team1FrontEnd.Server/Controllers/huang/: CartItemDto.cs  CartItemsController.cs  GetCartItemsDto.cs  ICartItem.cs  Order.cs
team1FrontEnd.Server/Dto/: HotelExtensions.cs  HotelListDto.cs  HotelRoomDTO.cs
team1FrontEnd.Server/Dtos/: CarOrder.cs  CartItemDto.cs  CommentDto.cs  IComment.cs  UserDto.cs
team1FrontEnd.Server/Extensions/: ImageToByte.cs
team1FrontEnd.Server/FileInfra/: ExtensionValidator.cs  FileHelper.cs  GuidRenameProvider.cs  IRenameProvider.cs  IUploadValidator.cs  MaxSizeValidator.cs  RequiredValidator.cs  UseFile.cs
team1FrontEnd.Server/HubClients/: IChatClient.cs  UserIdsStore.cs
team1FrontEnd.Server/HubService/: CommonService.cs
team1FrontEnd.Server/Hubs/: ChatHub.cs
team1FrontEnd.Server/Migrations/: 20240328102929_InitialCreate.Designer.cs  20240328102929_InitialCreate.cs  20240328104912_Initial.Designer.cs  20240328104912_Initial.cs  DataContextModelSnapshot.cs
team1FrontEnd.Server/Models/: AdminRole.cs  Answer.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attraction.cs  AttractionCart.cs  AttractionCartItem.cs  AttractionCategory.cs  AttractionContent.cs  AttractionContentContext.cs  AttractionContentImage.cs  AttractionImage.cs  AttractionOrder.cs  AttractionOrderStatus.cs  AttractionTicket.cs  AttractionTicketStock.cs  AttractionTicketType.cs  AttrationOrderItem.cs  Beadmin.cs  Bill.cs  BillItem.cs  Car.cs  CarBrand.cs  CarEnergyType.cs  CarModel.cs  CarModelImage.cs  CarOrder.cs  CarOrderStatus.cs  CarStatus.cs  CarTransmission.cs  Cart.cs  CartItem.cs  City.cs  Comment.cs  CommentImage.cs  District.cs  (+31 more)
team1FrontEnd.Server/MyStaticFiles/images/chih/AttractionMain/: 八仙山國家森林遊樂區.jfif  六福村主題遊樂園.jfif  台北圓山西密道導覽.jfif  國立故宮博物院.jfif  新北野柳地質公園.jfif  霧峰林家宮保第園區.jfif  頑皮世界野生動物園.jfif
team1FrontEnd.Server/Properties/: launchSettings.json
team1FrontEnd.Server/Services/: CommentService.cs
team1FrontEnd.Server/個人/Chih/01-BLL/IBILL/: IAttractionService.cs  IAttractionTicketService.cs
team1FrontEnd.Server/個人/Chih/01-BLL/IDAL/: IAttractionRepository.cs  IAttractionTicketRepository.cs
team1FrontEnd.Server/個人/Chih/02-DAL/: AttractionRepository.cs  AttractionTicketRepository.cs
team1FrontEnd.Server/個人/Chih/03-Infrastructure/DTOs/: AddItemDTO.cs  AttractionContentContextDTO.cs  AttractionContentDTO.cs  AttractionContentImageDTO.cs  AttractionDTO.cs  AttractionOrderDTO.cs  AttractionOrderItemsDTO.cs  AttractionSearchDTO.cs  AttractionTicketDTO.cs  CartItemsDTO.cs  CartTicketDTO.cs  UserTicketDTO.cs
team1FrontEnd.Server/個人/Chih/03-Infrastructure/Utilities/: Qrcode.cs
team1FrontEnd.Server/個人/Chih/03-Infrastructure/Utilities/Exts/: EF_AttractionExt.cs
team1FrontEnd.Server/個人/Yen/Core/Configs/: BCryptConfig.cs  DBMessages.cs  MemberApiMessages.cs  ValidationConfig.cs  ValidationMessages.cs  ValidationParameterKeys.cs
team1FrontEnd.Server/個人/Yen/Core/Entities/: MemberEntity.cs
team1FrontEnd.Server/個人/Yen/Core/Entities/Members/: MemberEntity.cs  MemberPorfileEntity.cs
team1FrontEnd.Server/個人/Yen/Core/Infra/: MemberEmailHelper.cs
team1FrontEnd.Server/個人/Yen/Core/Infra/ValidationRules/: CommonWeakPasswordsValidationRule.cs  ConsecutiveCharactersValidationRule.cs  DigitValidationRule.cs  EmailPrefixValidationRule.cs  (+7 more)
team1FrontEnd.Server/個人/Yen/Data/: DataContext.cs
team1FrontEnd.Server/個人/Yen/Exts/IdentityUsers/: IdentityUserExts.cs
team1FrontEnd.Server/個人/Yen/Exts/Members/: MemberDtoExts.cs  MemberEFModelExts.cs  MemberEntityExts.cs  MemberInfoForFrontEndVmExts.cs  MemberProfileDtoExts.cs  MemberProfileEFModelExts.cs  MemberProfileEntityExts.cs  MemberProfileVmExts.cs  MemberVmExts.cs
team1FrontEnd.Server/個人/Yen/Interface/IValidateRules/: IValidationRule.cs
team1FrontEnd.Server/個人/Yen/Interface/IValidators/: IValidator.cs
team1FrontEnd.Server/個人/Yen/Repositories/Members/: MemberEFRepository.cs  MemberProfileEFRepository.cs
team1FrontEnd.Server/個人/Yen/Services/Menber/: MemberProfileService.cs  MemberService.cs
team1FrontEnd.Server/個人/Zheng/: OrderVm.cs
(+193 files in other folders)
